# hammerconsult

./: Churras.sln  Dockerfile  README.md  Teste-api-Geovane- hammer.postman_collection.json  docker-compose.yml
src/API/: API.csproj  Program.cs  Startup.cs  appsettings.json
src/Application/: Application.csproj
src/Application/AutoMapper/: DomainToViewModelMappingProfile.cs  MapperExtension.cs  ViewModelToDomainMappingProfile.cs
src/Application/Interfaces/: IConvidadoAppService.cs  IEventoAppService.cs  IFuncionarioAppService.cs
src/Application/Services/: ConvidadoAppService.cs  EventoAppService.cs  FuncionarioAppService.cs
src/Application/Validations/: CancelamentoRequestValidator.cs  ConvidadoRequestValidator.cs  EventoRequestValidator.cs  LoginValidator.cs  ParticipanteRequestValidator.cs  ParticipantesEventoRequestValidator.cs  UsuarioValidator.cs
src/Application/ViewModels/AppSettings/: AppSettingsJwt.cs  SwaggerSettings.cs
src/Application/ViewModels/BadRequest/: BadRequest.cs
src/Application/ViewModels/Convidado/: ConvidadoRequest.cs  ConvidadoResponse.cs
src/Application/ViewModels/Evento/: CancelamentoRequest.cs  EventoDetalhesResponse.cs  EventoRequest.cs  EventoResponse.cs  ParticipanteEventoRequest.cs  ParticipanteResponse.cs  ParticipantesEventoResponse.cs
src/Application/ViewModels/Funcionario/: FuncionarioRequest.cs  FuncionarioResponse.cs
src/Application/ViewModels/Login/: ClaimViewModel.cs  LoginRequest.cs  LoginResponse.cs  UsuarioRequest.cs  UsuarioResponse.cs
src/Domain/: Convidado.cs  Evento.cs  Funcionario.cs  (+1 more)
(+55 files in other folders)
